MYSQL_HOST=localhost
MYSQL_DB_NAME=rmxnaty
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://698566241136691:Gk2w0MGHT8LtZzpNq6zCeFFokBc@dob4iig8h

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=5bf74b5c50d8b2
SMTP_PASS=ba095eac76d265
